//
//  PrefixHeader.pch
//  DistributionQuery
//
//  Created by Macx on 16/10/8.
//  Copyright © 2016年 Macx. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

/*
 *   宏定义
 */
#ifdef __OBJC__
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height
#define WINDOW [UIApplication sharedApplication].delegate.window
#define NSUSE_DEFO [NSUserDefaults standardUserDefaults]
#define JXColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]
#define BG_COLOR [UIColor colorWithRed:238/255.0 green:238/255.0 blue:238/255.0 alpha:1]
#define MAIN_COLOR  [UIColor colorWithRed:237/255.0 green:93/255.0 blue:43/255.0 alpha:1]
#define SERVICE  @"http://192.168.1.117:8080/hospital"
//192.168.1.103 119.29.83
/*
 *   头文件
 */
#import "HomeVC.h"
#import "ScanCodeVC.h"
#import "MyVC.h"
#import "LoginViewController.h"

/*
 * 工具类
 */
#import "Engine.h"
#import "ToolClass.h"

/*
 *   第三方
 */
#import "SDCycleScrollView.h"//轮播图
#import "UIView+SDAutoLayout.h"
#import "UITableView+SDAutoTableViewCellHeight.h"
#import "UIKit+AFNetworking.h"//异步加载图片
#import "AFNetworking.h"
#import "LCProgressHUD.h"
#import "MJRefresh.h"

#endif
#endif /* PrefixHeader_pch */
